<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;;
            margin: 0;
        }
        .account{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 30px;
        }
/*         .input-name,
        .iput-email,
        .input-password{
            margin-bottom: 22px;
        } */
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .create-button{
            margin-top: 12px;
            margin-bottom: 30px;
        }
        @media (max-width: 500px){

            .form-container{

                height: 100%;
                margin-top: 30px;
            }

            .create-button{
                width: 400px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
            }
        }


    </style>
</head>
<body>
    <div class="account">

        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="your name" class="input input-name">

                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="your email" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Create account" class="primary-button create-button">
            </form>

        </div>
    </div>
    
</body>
</html>